{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmehDatabase": {
    "ConnectionString": "mongodb+srv://testuser:dD29hb0s66Vd7gka@cluster0.pumvzhu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "emeh",
    "UsersCollectionName": "users"
  }
}
